{
    "name": "clupiter_dashboard",
    "version": "1.0",
    "description": "Clupiter Didactical and Monitoring Dashboard",
    "dependencies": {
        "express": "^4.19.2",
        "socket.io": "^4.6.1",
        "utf8": "^3.0.0"
    }
}
